{
  "name": "c",
  "exports": {
      "require": "./index.js",
      "import": "./esm/index.js"
  },
  "scripts": {
    "start": "node -r esm ./index.js"
  },
  "dependencies": {
    "npmlog": "^6.0.2"
  }
}
