{
  "name": "@v-cli/template-b",
  "version": "1.1.0",
  "description": "> TODO: description",
  "author": "banli17 <867889876@qq.com>",
  "homepage": "https://github.com/banli17/course-cli#readme",
  "license": "MIT",
  "main": "lib/template-b.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banli17/course-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/banli17/course-cli/issues"
  }
}
