{
  "name": "@v-cli/core",
  "version": "0.0.2",
  "description": "> TODO: description",
  "author": "banli17 <867889876@qq.com>",
  "homepage": "",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "v": "./bin/v.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {},
  "repository": {
    "type": "git",
    "url": "git@gitee.com:banli17/v-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@v-cli/log": "file:../../utils/log",
    "colors": "^1.4.0",
    "import-local": "^3.1.0",
    "lodash": "^4.0.0",
    "npmlog": "^6.0.2",
    "semver": "^7.3.7"
  },
  "engines": {
    "node": "112.0.0"
  }
}
